REACT_APP_FIREBASE_API_KEY = "AIzaSyAegxzZbcMyluEkqERiiv0_7JzbmBdKYzk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mommeapp-67e33.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://mommeapp-67e33-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "mommeapp-67e33"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "mommeapp-67e33.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "784035050238"
REACT_APP_FIREBASE_APP_ID = "1:784035050238:web:8f508408eeec5b26762baf"